{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "Port": 5672, 
    "Username": "admin",
    "Password": "admin1234",
    "Exchange": "Notifier.Fanout"
  },
  "WeatherApi": {
    "Uri": "http://api.weatherapi.com",
    "Key": "6a5f2e3e34384ebfa4b135235213005"
  },
  "AllowedHosts": "*"
}
